NAME=JOSEPH
NAME_LONG=JavaScript Object Signing and Encryption Pentesting Helper
NAME_WITH_VERSION=JOSEPH v1.0.0
COPYRIGHT=\u00a9 2016 Dennis Detering
HELP=Help
REGISTERED_MAINTAB=Main tab registered.
REGISTERED_HTTPLISTENER=HTTPListener registered.
EXTENSION_UNLOADED=Extension JOSEPH is now unloaded.
REQUEST_RESPONSE_MARKER=JSON Web Token
PREFERENCES=Preferences
LOGGING_HEADLINE=Logging
LOGLEVEL=Log level