NAME=JOSEPH
NAME_LONG=JavaScript Object Signing and Encryption Pentesting Helper
NAME_WITH_VERSION=JOSEPH v1.0.0
COPYRIGHT=\u00a9 2016 Dennis Detering
HELP=Help
REGISTERED_JWTEDITOR=JWT editor registered.
REGISTERED_MAINTAB=Main tab registered.
REGISTERED_CONTEXTMENU=Context menu registered.
REGISTERED_HTTPLISTENER=HTTPListener registered.
EXTENSION_UNLOADED=Extension JOSEPH is now unloaded.
REQUEST_RESPONSE_MARKER=JSON Web Token
ATTACKER=Attacker
PREFERENCES=Preferences
LOGGING_HEADLINE=Logging
LOGLEVEL=Log level
HIGHLIGHTING=Highlighting
ADD=Add
REMOVE=Remove
PARAMETER_NAMES_LABEL=Parameter names to search for JOSE values\:
SAVE_CONFIGURATION=Save Configuration
SEND2JOSEPH=Send to JOSEPH
ATTACKLISTLABEL=Available Attacks\:
LOADBUTTON=Load
ATTACKBUTTON=Attack
ATTACK_PREPARATION_FAILED=Attack Preparation Failed!
PROVIDE_PUBKEY=Please provide a public key!
PUBKEY_FORMAT=Format of the public key\:
NOT_VALID_JWK=Not a valid JWK format!
NOT_VALID_PEM=Not a valid PEM format!